3:15:Land
4:15:Land
4:16:Land
3:16:Land
0:19:Land
1:19:Land
2:19:Land
3:19:Land
3:20:Land
2:20:Land
1:20:Land
0:20:Land
0:21:Land
1:21:Land
2:21:Land
3:21:Land
3:22:Land
1:22:Land
2:22:Land
0:22:Land
0:23:Land
1:23:Land
1:24:Land
3:24:Land
3:25:Land
2:25:Land
2:26:Land
3:26:Land
3:27:Land
4:26:Land
4:25:Land
5:21:Land
4:21:Land
4:20:Land
4:19:Land
5:19:Land
5:20:Land
6:21:Land
9:24:Land
9:22:Land
7:26:Land
8:26:Land
6:27:Land
6:16:Land
6:15:Land
5:16:Land
9:13:Land
9:12:Land
9:11:Land
9:10:Land
9:6:Land
9:5:Land
9:4:Land
9:3:Land
9:2:Land
9:1:Land
9:0:Land
6:0:Land
5:0:Land
4:5:Land
4:5:Land
5:5:Land
2:5:Land
1:5:Land
7:5:Land
8:5:Land
7:4:Land
4:4:Land
1:4:Land
8:28:Land
0:26:Land
4:30:Misc
6:55:Misc
7:55:Misc
7:56:Misc
6:56:Misc
9:60:Misc
9:62:Misc
8:61:Misc
8:62:Misc
5:61:Misc
5:62:Misc
6:54:Misc
5:54:Misc
4:54:Misc
2:54:Misc
3:54:Misc
3:53:Misc
3:52:Misc
2:52:Misc
4:50:Misc
4:49:Misc
1:47:Misc
1:46:Misc
0:46:Misc
0:47:Misc
0:48:Misc
2:47:Misc
2:48:Misc
8:46:Misc
6:46:Misc
5:46:Misc
5:45:Misc
4:45:Misc
1:44:Misc
1:43:Misc
0:44:Misc
1:42:Misc
0:41:Misc
1:41:Misc
2:41:Misc
2:42:Misc
3:42:Misc
4:42:Misc
7:41:Misc
8:41:Misc
8:42:Misc
2:37:Misc
2:38:Misc
3:38:Misc
3:39:Misc
5:34:Misc
6:34:Misc
7:38:Misc
6:38:Misc
6:39:Misc
9:48:Misc
8:48:Misc
4:48:Misc
4:51:Misc
5:51:Misc
9:50:Misc
7:53:Misc
7:54:Misc
2:64:Misc
2:65:Misc
1:65:Misc
0:65:Misc
1:0:Misc
1:1:Misc
1:2:Misc
8:0:Misc
5:9:Misc
5:10:Misc
5:12:Misc
8:14:Misc
6:13:Misc
2:13:Misc
3:13:Misc
4:13:Misc
4:12:Misc
3:12:Misc
2:12:Misc
2:11:Misc
3:11:Misc
4:11:Misc
4:10:Misc
3:10:Misc
2:10:Misc
2:9:Misc
3:9:Misc
4:9:Misc
1:9:Misc
0:9:Misc
0:11:Misc
1:11:Misc
0:8:Misc
1:8:Misc
0:7:Misc
1:7:Misc
2:14:Misc
3:14:Misc
4:14:Misc
2:19:Misc
3:19:Misc
4:19:Misc
0:17:Misc
1:17:Misc
1:18:Misc
1:19:Misc
0:18:Misc
0:19:Misc
1:20:Misc
2:20:Misc
3:20:Misc
3:21:Misc
2:21:Misc
0:21:Misc
0:20:Misc
2:24:Misc
3:24:Misc
4:24:Misc
1:24:Misc
0:24:Misc
5:25:Misc
5:26:Misc
5:27:Misc
9:25:Misc
9:26:Misc
9:17:Misc
9:18:Misc
5:20:Misc
6:20:Misc
7:20:Misc
6:17:Misc
5:29:Misc
5:21:Misc
6:21:Misc
6:22:Misc
5:22:Misc
5:0:Misc
6:6:Building
9:6:Building
8:4:Building
9:4:Building
((((((((((
PalletTown
-24:-42:50:75
1520
Meganium:0.3:38
Typhlosion:0.3:40
Feraligatr:0.3:39
#######
1519
Bayleef:0.3:30
Chikorita:0.3:24
Pidgeot:0.3:45
#######
)))))))
((((((((((
((((((((((
Absorb,GRASS,30,20,100,25
Acid,POISON,30,40,100,30
Acid Armor,POISON,40,0,100,20
Aeroblast,FLYING,30,100,0,5
Agility,PSYCHIC,40,0,100,30
Amnesia,PSYCHIC,40,0,100,20
Ancient Power,ROCK,30,60,100,5
Attract,NORMAL,40,0,100,15
Aurora Beam,ICE,30,65,100,20
Barrage,NORMAL,20,15,0,20
Barrier,PSYCHIC,40,0,100,20
Baton Pass,NORMAL,40,0,100,40
Beat Up,DARK,20,0,100,30
Belly Drum,NORMAL,40,0,100,10
Bide,NORMAL,20,0,100,10
Bind,NORMAL,20,15,0,20
Bite,DARK,20,60,100,25
Blizzard,ICE,30,110,0,5
Body Slam,NORMAL,20,85,100,15
Bone Club,GROUND,20,65,0,20
Bone Rush,GROUND,20,25,0,10
Bonemerang,GROUND,20,50,0,10
Bubble,WATER,30,40,100,30
Bubble Beam,WATER,30,65,100,20
Charm,NORMAL,40,0,100,20
Clamp,WATER,20,35,0,10
Comet Punch,NORMAL,20,18,0,15
Confuse Ray,GHOST,40,0,100,10
Confusion,PSYCHIC,30,50,100,25
Constrict,NORMAL,20,10,100,35
Conversion,NORMAL,40,0,100,30
Conversion 2,NORMAL,40,0,100,30
Cotton Spore,GRASS,40,0,100,40
Counter,FIGHTING,20,0,100,20
Crabhammer,WATER,20,100,0,10
Cross Chop,FIGHTING,20,100,0,5
Crunch,DARK,20,80,100,15
Curse,GHOST,40,0,100,10
Cut,NORMAL,20,50,0,30
Defense Curl,NORMAL,40,0,100,40
Destiny Bond,GHOST,40,0,100,5
Detect,FIGHTING,40,0,100,5
Dig,GROUND,20,80,100,10
Disable,NORMAL,40,0,100,20
Dizzy Punch,NORMAL,20,70,100,10
Double Edge,NORMAL,20,120,100,15
Double Kick,FIGHTING,20,30,100,30
Double Slap,NORMAL,20,15,0,10
Double Team,NORMAL,40,0,100,15
Dragon Breath,DRAGON,30,60,100,20
Dragon Rage,DRAGON,30,0,100,10
Dream Eater,PSYCHIC,30,100,100,15
Drill Peck,FLYING,20,80,100,20
Dynamic Punch,FIGHTING,20,100,0,5
Earthquake,GROUND,20,100,100,10
Egg Bomb,NORMAL,20,100,0,10
Ember,FIRE,30,40,100,25
Encore,NORMAL,40,0,100,5
Endure,NORMAL,40,0,100,10
Explosion,NORMAL,20,250,100,5
Extreme Speed,NORMAL,20,80,100,5
False Swipe,NORMAL,20,40,100,40
Feint Attack,DARK,20,60,0,20
Fire Blast,FIRE,30,110,0,5
Fire Punch,FIRE,20,75,100,15
Fire Spin,FIRE,30,35,0,15
Fissure,GROUND,20,0,100,5
Flail,NORMAL,20,0,100,15
Flame Wheel,FIRE,20,60,100,25
Flamethrower,FIRE,30,90,100,15
Flash,NORMAL,40,0,100,20
Fly,FLYING,20,90,0,15
Focus Energy,NORMAL,40,0,100,30
Foresight,NORMAL,40,0,100,40
Frustration,NORMAL,20,0,100,20
Fury Attack,NORMAL,20,15,0,20
Fury Cutter,NORMAL,20,40,0,20
Fury Swipes,NORMAL,20,18,0,15
Future Sight,PSYCHIC,30,120,100,10
Giga Drain,GRASS,30,75,100,10
Glare,NORMAL,40,0,100,30
Growl,NORMAL,40,0,100,40
Growth,NORMAL,40,0,100,40
Guillotine,NORMAL,20,0,100,5
Gust,FLYING,30,40,100,35
Harden,NORMAL,40,0,100,30
Haze,ICE,40,0,100,30
Headbutt,NORMAL,20,70,100,15
Heal Bell,NORMAL,40,0,100,5
Hidden Power,NORMAL,30,60,100,15
High Jump Kick,FIGHTING,20,130,0,10
Horn Attack,NORMAL,20,65,100,25
Horn Drill,NORMAL,20,0,100,5
Hydro Pump,WATER,30,110,0,5
Hyper Beam,NORMAL,30,150,0,5
Hyper Fang,NORMAL,20,80,0,15
Hypnosis,PSYCHIC,40,0,0,20
Ice Beam,ICE,30,90,100,10
Ice Punch,ICE,20,75,100,15
Icy Wind,ICE,30,55,0,15
Iron Tail,STEEL,20,100,0,15
Jump Kick,FIGHTING,20,100,0,10
Karate Chop,FIGHTING,20,50,100,25
Kinesis,PSYCHIC,40,0,0,15
Leech Life,NORMAL,20,20,100,15
Leech Seed,GRASS,40,0,0,10
Leer,NORMAL,40,0,100,30
Lick,GHOST,20,30,100,30
Light Screen,PSYCHIC,40,0,100,30
Lock On,NORMAL,40,0,100,5
Lovely Kiss,NORMAL,40,0,0,10
Low Kick,FIGHTING,20,0,100,20
Mach Punch,FIGHTING,20,40,100,30
Magnitude,GROUND,20,0,100,30
Mean Look,NORMAL,40,0,100,5
Meditate,PSYCHIC,40,0,100,40
Mega Drain,GRASS,30,40,100,15
Mega Kick,NORMAL,20,120,0,5
Mega Punch,NORMAL,20,80,0,20
Megahorn,NORMAL,20,120,0,10
Metal Claw,STEEL,20,50,0,35
Metronome,NORMAL,40,0,100,10
Milk Drink,NORMAL,40,0,100,10
Mimic,NORMAL,40,0,100,10
Mind Reader,NORMAL,40,0,100,5
Minimize,NORMAL,40,0,100,10
Mirror Coat,PSYCHIC,30,0,100,20
Mirror Move,FLYING,40,0,100,20
Mist,ICE,40,0,100,30
Moonlight,NORMAL,40,0,100,5
Morning Sun,NORMAL,40,0,100,5
Mud Slap,GROUND,30,20,100,10
Night Shade,GHOST,30,0,100,15
Nightmare,GHOST,30,0,100,15
Octazooka,WATER,30,65,0,10
Outrage,DRAGON,20,120,100,10
Pain Split,NORMAL,40,0,100,20
Pay Day,NORMAL,20,40,100,20
Peck,FLYING,20,35,100,35
Perish Song,NORMAL,40,0,100,5
Petal Dance,GRASS,30,120,100,10
Pin Missile,NORMAL,20,25,0,20
Poison Gas,POISON,40,0,0,40
Poison Sting,POISON,20,15,100,35
Poisonpowder,POISON,40,0,0,35
Pound,NORMAL,20,40,100,35
Powder Snow,ICE,30,40,100,25
Present,NORMAL,20,0,0,15
Protect,NORMAL,40,0,100,10
Psybeam,PSYCHIC,30,65,100,20
Psych Up,NORMAL,40,0,100,10
Psychic,PSYCHIC,30,90,100,10
Psywave,PSYCHIC,30,0,0,15
Pursuit,DARK,20,40,100,20
Quick Attack,NORMAL,20,40,100,30
Rage,NORMAL,20,20,100,20
Rain Dance,WATER,40,0,100,5
Rapid Spin,NORMAL,20,20,100,40
Razor Leaf,GRASS,20,55,0,25
Razor Wind,NORMAL,30,80,100,10
Recover,NORMAL,40,0,100,10
Reflect,PSYCHIC,40,0,100,20
Rest,PSYCHIC,40,0,100,10
Return,NORMAL,20,0,100,20
Reversal,FIGHTING,20,0,100,15
Roar,NORMAL,40,0,100,20
Rock Slide,ROCK,20,75,0,10
Rock Smash,FIGHTING,20,40,100,15
Rock Throw,ROCK,20,50,0,15
Rolling Kick,FIGHTING,20,60,0,15
Rollout,ROCK,20,30,0,20
Sacred Fire,FIRE,20,100,0,5
Safeguard,NORMAL,40,0,100,25
Sand Attack,GROUND,40,0,100,15
Sandstorm,ROCK,40,0,100,10
Scary Face,NORMAL,40,0,100,10
Scratch,NORMAL,20,40,100,35
Screech,NORMAL,40,0,0,40
Seismic Toss,FIGHTING,20,0,100,20
Self Destruct,NORMAL,20,200,100,5
Shadow Ball,GHOST,30,80,100,15
Sharpen,NORMAL,40,0,100,30
Sing,NORMAL,40,0,0,15
Sketch,NORMAL,40,0,100,1
Skull Bash,NORMAL,20,130,100,10
Sky Attack,FLYING,20,140,0,5
Slam,NORMAL,20,80,0,20
Slash,NORMAL,20,70,100,20
Sleep Powder,GRASS,40,0,0,15
Sleep Talk,NORMAL,40,0,100,10
Sludge,POISON,30,65,100,20
Sludge Bomb,POISON,30,90,100,10
Smog,POISON,30,30,0,20
Smokescreen,NORMAL,40,0,100,20
Snore,NORMAL,30,50,100,15
Soft Boiled,NORMAL,40,0,100,10
Solar Beam,GRASS,30,120,100,10
Sonic Boom,NORMAL,30,0,0,20
Spark,ELECTRIC,20,65,100,20
Spider Web,NORMAL,40,0,100,10
Spike Cannon,NORMAL,20,20,100,15
Spikes,GROUND,40,0,100,20
Spite,GHOST,40,0,100,10
Splash,NORMAL,40,0,100,40
Spore,GRASS,40,0,100,15
Steel Wing,STEEL,20,70,0,25
Stomp,NORMAL,20,65,100,20
Strength,NORMAL,20,80,100,15
String Shot,NORMAL,40,0,0,40
Struggle,NORMAL,20,50,100,30
Stun Spore,GRASS,40,0,0,30
Submission,FIGHTING,20,80,0,25
Substitute,NORMAL,40,0,100,10
Sunny Day,FIRE,40,0,100,5
Super Fang,NORMAL,20,0,0,10
Supersonic,NORMAL,40,0,0,20
Surf,WATER,30,90,100,15
Swagger,NORMAL,40,0,0,15
Sweet Kiss,NORMAL,40,0,0,10
Sweet Scent,NORMAL,40,0,100,20
Swift,NORMAL,30,60,100,20
Swords Dance,NORMAL,40,0,100,20
Synthesis,GRASS,40,0,100,5
Tackle,NORMAL,20,50,100,35
Tail Whip,NORMAL,40,0,100,30
Take Down,NORMAL,20,90,0,20
Teleport,PSYCHIC,40,0,100,20
Thief,DARK,20,60,100,25
Thrash,NORMAL,20,120,100,10
Thunder,ELECTRIC,30,110,0,10
Thunder Punch,ELECTRIC,20,75,100,15
Thunder Shock,ELECTRIC,30,40,100,30
Thunder Wave,ELECTRIC,40,0,100,20
Thunderbolt,ELECTRIC,30,90,100,15
Toxic,POISON,40,0,0,10
Transform,NORMAL,40,0,100,10
Tri Attack,NORMAL,30,80,100,10
Triple Kick,FIGHTING,20,10,0,10
Twineedle,NORMAL,20,25,100,20
Twister,DRAGON,30,40,100,20
Vice Grip,NORMAL,20,55,100,30
Vine Whip,GRASS,20,45,100,25
Vital Throw,FIGHTING,20,70,100,10
Water Gun,WATER,30,40,100,25
Waterfall,WATER,20,80,100,15
Whirlpool,WATER,30,35,0,15
Whirlwind,NORMAL,40,0,100,20
Wing Attack,FLYING,20,60,100,35
Withdraw,WATER,40,0,100,40
Wrap,NORMAL,20,15,0,20
Zap Cannon,ELECTRIC,30,120,0,5
((((((((((
Default
male
100
Hi
Bye
Bye
Pallet Town
0
0
1
+++++++
++++++++
Juggler
male
500
Victory shall be mine!
Victory was inevitable.
You have won this time…
Pallet Town
-15
23
2
Oh, it is you again.
You can’t escape me!
+++++++
Charizard
Flamethrower
Steel Wing
Earthquake
Dragon Rage
****************
49
1,1,1,1,1,1
15,15,15,15,15,15
max
lookup
70
0
*******************
++++++++
