1,Master Ball
2,Ultra Ball
4,Great Ball
5,Poké Ball
157,Heavy Ball
159,Level Ball
160,Lure Ball
161,Fast Ball
163,Light Ball
164,Friend Ball
165,Moon Ball
166,Love Ball
177,Safari Ball
===========
172,Up Grade
82,Kings Rock
151,Dragon Scale
143,Metal Coat
34,Leaf Stone
22,Fire Stone
23,Thunder Stone
24,Water Stone
8,Moon Stone
169,Sun Stone
===========
6,Bicycle
133,Basement Key
127,Card Key
54,Coin Case
58,Old Rod
59,Good Rod
61,Super Rod
55,Itemfinder
130,Lost Item
128,Machine Part
68,S.S. Ticket
69,Mystery Egg
134,Pass
175,SquirtBottle
178,Rainbow Wing
66,Red Scale
67,SecretPotion
71,Silver Wing
103,SlowpokeTail
============
26,HP Up
27,Protein
28,Iron
29,Carbos
31,Calcium
32,Rare Candy
62,PP Up
============
86,Tiny Mushroom
87,Big Mushroom
19,Escape Rope
36,Nugget
37,Poke Doll
20,Repel
42,Super Repel
43,Max Repel
60,Silver Leaf
75,Gold Leaf
110,Pearl
111,Big Pearl
131,Stardust
132,Star Piece
============
9,Antidote
10,Burn Heal
11,Ice Heal
12,Awakening
13,Parlyz Heal
14,Full Restore
15,Max Potion
16,Hyper Potion
17,Super Potion
18,Potion
21,Max Elixer
38,Full Heal
39,Revive
40,Max Revive
46,Fresh Water
47,Soda Pop
48,Lemonade
63,Ether
64,Max Ether
65,Elixer
72,Moomoo Milk
114,RageCandyBar
139,Berry Juice
121,Energy Powder
122,Energy Root
123,Heal Powder
124,Revival Herb
156,Sacred Ash
============
3,BrightPowder
30,Lucky Punch
35,Metal Powder
57,Exp Share
70,Clear Bell
73,Quick Claw
76,Soft Sand
77,Sharp Beak
81,Poison Barb
88,SilverPowder
91,Amulet Coin
94,Cleanse Tag
95,Mystic Water
96,TwistedSpoon
98,Black Belt
102,BlackGlasses
105,Stick
106,Smoke Ball
107,NeverMeltIce
108,Magnet
112,Everstone
113,Spell Tag
117,Miracle Seed
118,Thick Club
119,Focus Band
125,Hard Stone
126,Lucky Egg
138,Charcoal
140,Scope Lens
144,Dragon Fang
152,Berserk Gene
============